<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 20px;
        }
        .card{
            background-color: white;
            width: 265px;
            border-radius: 10px;
            margin: 5px;
        }
        .image{
            padding: 7px;
            text-align: center;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .content p{
            font-size: 16px;
            color: rgba(19, 19, 19, 0.788);
        }
        .capsule{
            padding: 0 20px;
            
        }
        .capsule span{
            border: 1px solid gray;
            padding: 0px 7px;
            border-radius: 10px;
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;  
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 2px 10px;
            margin: 7px;
            border-radius: 10px;
            background-color: rgb(203, 226, 247);
            color: rgb(93, 91, 250);
            font-family: "Poppins", sans-serif;
            border: none;
        }

        .button button:hover{
            background-color: rgb(143, 191, 238);;
        }

    </style>
</head>
<body>
    
    <div class="card">

    <div class="image">
        <img height="250" src="https://th.bing.com/th/id/OIP.YviEMvUfkRH6hMHcSJ5JEQHaHZ?rs=1&pid=ImgDetMain" alt="hania img">
    </div>

    <div class="capsule">
        <span>Crush</span>
        <span>Beauty</span>
    </div>

    <div class="content">
        <h2>Hania Amir</h2>
        <p>She is cute and a briliant actress I think I am in love with her since the day I saw her first drama.</p>
    </div>

    <div class="button">
        <a href="https://en.wikipedia.org/wiki/Hania_Aamir" target="_blank">
            <button>Read More</button>
        </a>
    </div>

    </div>

    <div class="card">

        <div class="image">
            <img height="250" src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Sharvari_Wagh_snapped_promoting_Munjya_at_Maddock_Films_office_%28cropped%29.jpg" alt="hania img">
        </div>
    
        <div class="capsule">
            <span>Crush</span>
            <span>Beauty</span>
        </div>
    
        <div class="content">
            <h2>Sharwari Wagh</h2>
            <p>She is cute and a good actress I think I also love her since the day I saw her in the movie Munjia I also watched her Maharaja movie.</p>
        </div>
    
        <div class="button">
            <a href="https://en.wikipedia.org/wiki/Sharvari" target="_blank">
                <button>Read More</button>
            </a>
        </div>
    
        </div>
        

</body>
</html>